{
  "name": "com.lance.local-notification",
  "displayName": "Notification",
  "description": "Notification implement Unity Notification",
  "version": "2021.11.4",
  "unity": "2019.1",
  "author": "yenmoc <phongsoyenmoc.diep@gmail.com> (https://github.com/phongsoyenmoc)",
  "license": "MIT",
  "dependencies": {
    "com.unity.mobile.notifications": "1.4.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/phongsoyenmoc/local-notification"
  }
}
